\relax 
\citation{Adelman-McCarthy2007}
\citation{Annis2014}
\citation{2009AJ....138..305J,2014MNRAS.440.1296H}
\citation{Jiang2014}
\citation{Annis2014}
\citation{Wright2010}
\citation{2011ApJ...731...53M}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lilly-Madau formalism}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SED fitting as a standard technique of mass and redshift estimation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}problems associated with construction of the catalog}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goal of this paper}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDSS and Stripe 82}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of SDSS Stripe 82 files}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WISE and unWISE}{1}{}}
\citation{2013wise.rept....1C}
\citation{Lang2014e}
\citation{Bertin2002}
\citation{Bertin1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structure of unWISE files - once again maybe I need to omit it in the paper}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Methods for Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparing WISE and SDSS images}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input SDSS source catalog}{2}{}}
\citation{Kron1980}
\citation{Mink1998b}
\citation{Richardson1972}
\citation{Lucy1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}preparatory work with input files to TPHOT}{3}{}}
\bibdata{msNotes,ms}
\bibcite{Adelman-McCarthy2007}{{1}{2007}{{Adelman-McCarthy et~al.}}{{Adelman-McCarthy, M.A., S.S., K.S.J., S.F., J., N.A., C.A.L., I.K., J.C., T.C., V., A., M., M.R., J.J., W.N., D.M., H.J., J., J., R.J., T., L.N., S., M.A., F.J., A.J., R.J., C.E., I., J.J., M., D.J., M.L., N.W., X., D.P., S.D., J.A., M., B., G., K., J., E.K., J.E., E., P.B., M., S.L., J., T.M., J.S., G.S., R.B., C.M., C.J., D.W., J.A., S.-I., T., Z., S., D.E., A.M., M., G., S.M., S.J., G.R., A.Y., R.G., J., N., D.Q., H., B.C., R.F., M., H., D.C., J., R.H., R., B., D., T., P.M., T.A., A., J.A., R., T., E.H.Jr, H.J., R.C., M., A., H., S., J.P., N., C., J.Jr, J.R., A.C., D., T.R., M.J., P., G.T., M.W., H.-W., C.M., D.J., D.P., R., U., E., K., N.M., J.A., V., S.A., A., C., M.A., M., Y., A.S., I., P., M., A.R., C.A., D.L., A., D.E., J., S., M.S., W., N.P., D.H., A.A., S.D.M., B., B., D.R., D.G., I., S., and D.B.}}}
\bibcite{Annis2014}{{2}{2014}{{Annis et~al.}}{{Annis, Soares-Santos, Strauss, Becker, Dodelson, Fan, Gunn, Hao, Ivezi{\'c}, Jester, Jiang, Johnston, Kubo, Lampeitl, Lin, Lupton, Miknaitis, Seo, Simet, and Yanny}}}
\bibcite{Bertin1996}{{3}{1996}{{Bertin and Arnouts}}{{}}}
\bibcite{Bertin2002}{{4}{2002}{{Bertin et~al.}}{{Bertin, Mellier, Radovich, Missonnier, Didelon, and Morin}}}
\bibcite{2013wise.rept....1C}{{5}{2013}{{Cutri et~al.}}{{Cutri, Wright, Conrow, Fowler, Eisenhardt, Grillmair, Kirkpatrick, Masci, McCallon, Wheelock, Fajardo-Acosta, Yan, Benford, Harbut, Jarrett, Lake, Leisawitz, Ressler, Stanford, Tsai, Liu, Helou, Mainzer, Gettings, Gonzalez, Hoffman, Marsh, Padgett, Skrutskie, Beck, Papin, and Wittman}}}
\bibcite{2014MNRAS.440.1296H}{{6}{2014}{{Huff et~al.}}{{Huff, Hirata, Mandelbaum, Schlegel, Seljak, and Lupton}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redshift and mass estimation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TPHOT}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final catalog with photometric redshifts}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EAZY}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{4}{}}
\bibcite{2009AJ....138..305J}{{7}{2009}{{Jiang et~al.}}{{Jiang, Fan, Bian, Annis, Chiu, Jester, Lin, Lupton, Richards, Strauss, Malanushenko, Malanushenko, and Schneider}}}
\bibcite{Jiang2014}{{8}{2014}{{Jiang et~al.}}{{Jiang, Fan, Bian, McGreer, Strauss, Annis, Buck, Green, Hodge, Myers, Rafiee, and Richards}}}
\bibcite{Kron1980}{{9}{1980}{{Kron}}{{}}}
\bibcite{Lang2014e}{{10}{2014}{{Lang}}{{}}}
\bibcite{Lucy1974}{{11}{1974}{{Lucy}}{{}}}
\bibcite{2011ApJ...731...53M}{{12}{2011}{{Mainzer et~al.}}{{Mainzer, Bauer, Grav, Masiero, Cutri, Dailey, Eisenhardt, McMillan, Wright, Walker, Jedicke, Spahr, Tholen, Alles, Beck, Brandenburg, Conrow, Evans, Fowler, Jarrett, Marsh, Masci, McCallon, Wheelock, Wittman, Wyatt, DeBaun, Elliott, Elsbury, Gautier, Gomillion, Leisawitz, Maleszewski, Micheli, and Wilkins}}}
\bibcite{Mink1998b}{{13}{1998}{{Mink}}{{}}}
\bibcite{Richardson1972}{{14}{1972}{{Richardson}}{{}}}
\bibcite{Wright2010}{{15}{2010}{{Wright et~al.}}{{Wright, Eisenhardt, Mainzer, Ressler, Cutri, Jarrett, Kirkpatrick, Padgett, McMillan, Skrutskie, Stanford, Cohen, Walker, Mather, Leisawitz, Gautier, McLean, Benford, Lonsdale, Blain, Mendez, Irace, Duval, Liu, Royer, Heinrichsen, Howard, Shannon, Kendall, Walsh, Larsen, Cardon, Schick, Schwalm, Abid, Fabinsky, Naes, and Tsai}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prospective Automation of the Decomposition Process}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acknowledgments}{6}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
