This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: plainnat.bst
Database file #1: msNotes.bib
Database file #2: ms.bib
Warning--empty institution in 2013wise.rept....1C
You've used 15 entries,
            2773 wiz_defined-function locations,
            729 strings with 12926 characters,
and the built_in function-call counts, 21170 in all, are:
= -- 1484
> -- 2953
< -- 10
+ -- 987
- -- 972
* -- 2316
:= -- 3670
add.period$ -- 69
call.type$ -- 15
change.case$ -- 369
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 327
empty$ -- 537
format.name$ -- 989
if$ -- 4004
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 107
num.names$ -- 62
pop$ -- 697
preamble$ -- 1
purify$ -- 353
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 149
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 251
(There was 1 warning)
