This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in 2013wise.rept....1C
You've used 20 entries,
            3085 wiz_defined-function locations,
            800 strings with 12520 characters,
and the built_in function-call counts, 12297 in all, are:
= -- 758
> -- 1341
< -- 10
+ -- 454
- -- 461
* -- 1245
:= -- 2449
add.period$ -- 20
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 402
empty$ -- 577
format.name$ -- 486
if$ -- 2309
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 64
num.names$ -- 81
pop$ -- 129
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 384
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 205
(There was 1 warning)
