\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adelman-McCarthy {et~al.}(2007)Adelman-McCarthy, M.A., S.S., K.S.J.,
  S.F., J., N.A., C.A.L., I.K., J.C., T.C., V., A., M., M.R., J.J., W.N., D.M.,
  H.J., J., J., R.J., T., L.N., S., M.A., F.J., A.J., R.J., C.E., I., J.J., M.,
  D.J., M.L., N.W., X., D.P., S.D., J.A., M., B., G., K., J., E.K., J.E., E.,
  P.B., M., S.L., J., T.M., J.S., G.S., R.B., C.M., C.J., D.W., J.A., S.-I.,
  T., Z., S., D.E., A.M., M., G., S.M., S.J., G.R., A.Y., R.G., J., N., D.Q.,
  H., B.C., R.F., M., H., D.C., J., R.H., R., B., D., T., P.M., T.A., A., J.A.,
  R., T., E.H.Jr, H.J., R.C., M., A., H., S., J.P., N., C., J.Jr, J.R., A.C.,
  D., T.R., M.J., P., G.T., M.W., H.-W., C.M., D.J., D.P., R., U., E., K.,
  N.M., J.A., V., S.A., A., C., M.A., M., Y., A.S., I., P., M., A.R., C.A.,
  D.L., A., D.E., J., S., M.S., W., N.P., D.H., A.A., S.D.M., B., B., D.R.,
  D.G., I., S., \& D.B.}]{Adelman-McCarthy2007}
Adelman-McCarthy, J., M.A., A., S.S., A., {et~al.} 2007, VizieR Online Data
  Catalog, 2276

\bibitem[{Annis {et~al.}(2014)Annis, Soares-Santos, Strauss, Becker, Dodelson,
  Fan, Gunn, Hao, Ivezi{\'c}, Jester, Jiang, Johnston, Kubo, Lampeitl, Lin,
  Lupton, Miknaitis, Seo, Simet, \& Yanny}]{Annis2014}
Annis, J., Soares-Santos, M., Strauss, M.~A., {et~al.} 2014, \apj, 794, 120

\bibitem[{Bertin \& Arnouts(1996)}]{Bertin1996}
Bertin, E., \& Arnouts, S. 1996, \aaps, 117, 393

\bibitem[{Bertin {et~al.}(2002)Bertin, Mellier, Radovich, Missonnier, Didelon,
  \& Morin}]{Bertin2002}
Bertin, E., Mellier, Y., Radovich, M., {et~al.} 2002, in Astronomical Society
  of the Pacific Conference Series, Vol. 281, Astronomical Data Analysis
  Software and Systems XI, ed. D.~A. {Bohlender}, D.~{Durand}, \& T.~H.
  {Handley}, 228

\bibitem[{Cutri {et~al.}(2013)Cutri, Wright, Conrow, Fowler, Eisenhardt,
  Grillmair, Kirkpatrick, Masci, McCallon, Wheelock, Fajardo-Acosta, Yan,
  Benford, Harbut, Jarrett, Lake, Leisawitz, Ressler, Stanford, Tsai, Liu,
  Helou, Mainzer, Gettings, Gonzalez, Hoffman, Marsh, Padgett, Skrutskie, Beck,
  Papin, \& Wittman}]{2013wise.rept....1C}
Cutri, R.~M., Wright, E.~L., Conrow, T., {et~al.} 2013, Explanatory Supplement
  to the AllWISE Data Release Products, Tech. rep.

\bibitem[{Huff {et~al.}(2014)Huff, Hirata, Mandelbaum, Schlegel, Seljak, \&
  Lupton}]{2014MNRAS.440.1296H}
Huff, E.~M., Hirata, C.~M., Mandelbaum, R., {et~al.} 2014, \mnras, 440, 1296

\bibitem[{Jiang {et~al.}(2009)Jiang, Fan, Bian, Annis, Chiu, Jester, Lin,
  Lupton, Richards, Strauss, Malanushenko, Malanushenko, \&
  Schneider}]{2009AJ....138..305J}
Jiang, L., Fan, X., Bian, F., {et~al.} 2009, \aj, 138, 305

\bibitem[{Jiang {et~al.}(2014)Jiang, Fan, Bian, McGreer, Strauss, Annis, Buck,
  Green, Hodge, Myers, Rafiee, \& Richards}]{Jiang2014}
---. 2014, \apjs, 213, 12

\bibitem[{Kron(1980)}]{Kron1980}
Kron, R.~G. 1980, \apjs, 43, 305

\bibitem[{Lang(2014)}]{Lang2014e}
Lang, D. 2014, \aj, 147, 108

\bibitem[{Lucy(1974)}]{Lucy1974}
Lucy, L.~B. 1974, \aj, 79, 745

\bibitem[{Mainzer {et~al.}(2014)Mainzer, Bauer, Cutri, Dailey, Grav, Masiero,
  Nugent, Stevenson, Sonnett, \& Wright}]{2014LPI....45.2724M}
Mainzer, A., Bauer, J., Cutri, R., {et~al.} 2014, in Lunar and Planetary
  Inst.~Technical Report, Vol.~45, Lunar and Planetary Science Conference, 2724

\bibitem[{Merlin {et~al.}(2016)Merlin, Bourne, Castellano, Ferguson, Wang,
  Derriere, Dunlop, Elbaz, \& Fontana}]{Merlin2016a}
Merlin, E., Bourne, N., Castellano, M., {et~al.} 2016, Astronomy and
  Astrophysics, 595, A97

\bibitem[{Mink(1998)}]{Mink1998b}
Mink, D.~J. 1998, in Bulletin of the American Astronomical Society, Vol.~30,
  AAS/Division of Dynamical Astronomy Meeting, 1144

\bibitem[{Richardson(1972)}]{Richardson1972}
Richardson, W.~H. 1972, Journal of the Optical Society of America (1917-1983),
  62, 55

\bibitem[{Wright {et~al.}(2010)Wright, Eisenhardt, Mainzer, Ressler, Cutri,
  Jarrett, Kirkpatrick, Padgett, McMillan, Skrutskie, Stanford, Cohen, Walker,
  Mather, Leisawitz, Gautier, McLean, Benford, Lonsdale, Blain, Mendez, Irace,
  Duval, Liu, Royer, Heinrichsen, Howard, Shannon, Kendall, Walsh, Larsen,
  Cardon, Schick, Schwalm, Abid, Fabinsky, Naes, \& Tsai}]{Wright2010}
Wright, E.~L., Eisenhardt, P. R.~M., Mainzer, A.~K., {et~al.} 2010, \aj, 140,
  1868

\end{thebibliography}
