This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: msNotes.bib
Database file #2: ms.bib
Warning--I didn't find a database entry for "Coleman1980"
Warning--I didn't find a database entry for "Kinney1996"
Warning--I didn't find a database entry for "Beck2016"
Warning--I didn't find a database entry for "Reis2012"
Warning--I didn't find a database entry for "Gao2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty institution in 2013wise.rept....1C
You've used 30 entries,
            3085 wiz_defined-function locations,
            902 strings with 21522 characters,
and the built_in function-call counts, 22051 in all, are:
= -- 1161
> -- 2780
< -- 10
+ -- 944
- -- 956
* -- 2427
:= -- 4478
add.period$ -- 30
call.type$ -- 30
change.case$ -- 164
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 603
empty$ -- 884
format.name$ -- 988
if$ -- 4050
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 94
num.names$ -- 122
pop$ -- 185
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 668
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 303
(There were 6 warnings)
