\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94}
\citation{1989BAAS...21..780H}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{3}{section.2}}
\newlabel{sec:style}{{2}{3}{Manuscript styles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{3}{section.3}}
\newlabel{sec:floats}{{3}{3}{Floats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{4}{subsection.3.1}}
\newlabel{subsec:tables}{{3.1}{4}{Tables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Column math mode}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decimal alignment}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Automatic column header numbering}{5}{subsubsection.3.1.3}}
\newlabel{subsubsec:autonumber}{{3.1.3}{5}{Automatic column header numbering}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Hiding columns}{5}{subsubsection.3.1.4}}
\newlabel{subsubsec:hide}{{3.1.4}{5}{Hiding columns}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Splitting a table into multiple horizontal components}{5}{subsubsection.3.1.5}}
\newlabel{subsec:figures}{{3.2}{5}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{5}{subsection.3.2}}
\newlabel{fig:general}{{1}{5}{}{figure.1}{}}
\citation{2011ApJS..197...31S}
\citation{2011ApJS..197...31S}
\newlabel{tab:messier}{{1}{6}{}{table.0}{}}
\newlabel{subsec:general}{{3.3}{6}{General figures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General figures}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid figures}{6}{subsection.3.4}}
\newlabel{tab:deluxesplit}{{5}{7}{}{table.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Enhanced graphics}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Figure sets}{7}{subsubsection.3.5.1}}
\citation{2018ApJ...868L..33L}
\citation{2018ApJ...868L..33L}
\newlabel{fig:pyramid}{{2}{8}{}{figure.2}{}}
\newlabel{animation}{{3.5.2}{8}{Animations}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Animations }{8}{subsubsection.3.5.2}}
\citation{2013A&A...558A..33A}
\citation{2014ApJ...793..127V}
\citation{2018AJ....156...82C}
\citation{2018AJ....156...82C}
\newlabel{fig:fig4}{{3}{9}{}{figure.3}{}}
\newlabel{fig:video}{{4}{9}{}{figure.4}{}}
\newlabel{sec:interactive}{{3.5.3}{9}{Interactive figures}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Interactive figures }{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Displaying mathematics}{9}{section.4}}
\newlabel{sec:displaymath}{{4}{9}{Displaying mathematics}{section.4}{}}
\newlabel{fig:interactive}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revision tracking and color highlighting}{10}{section.5}}
\newlabel{sec:highlight}{{5}{10}{Revision tracking and color highlighting}{section.5}{}}
\citation{2015ApJ...805...23C}
\citation{2013A&A...558A..33A}
\citation{2013RMxAA..49..137F}
\citation{1996A&AS..117..393B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software and third party data repository citations}{11}{section.6}}
\newlabel{sec:cite}{{6}{11}{Software and third party data repository citations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Author publication charges}{12}{appendix.B}}
\newlabel{sec:pubcharge}{{B}{12}{Author publication charges}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rotating tables}{12}{appendix.C}}
\newlabel{sec:rotate}{{C}{12}{Rotating tables}{appendix.C}{}}
\gdef \deluxe@table@width@ {700pt}
\newlabel{chartable}{{1}{13}{Rotating tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Observable Characteristics of Galactic/Magellanic Cloud novae with X-ray observations}}{13}{table.1}}
\gdef \LT@i {\LT@entry 
    {8}{65.5166pt}\LT@entry 
    {5}{45.12518pt}\LT@entry 
    {7}{73.02809pt}\LT@entry 
    {6}{53.7502pt}\LT@entry 
    {6}{46.84741pt}\LT@entry 
    {6}{69.69472pt}\LT@entry 
    {5}{41.88905pt}\LT@entry 
    {7}{69.04196pt}\LT@entry 
    {7}{65.70859pt}\LT@entry 
    {6}{38.09738pt}\LT@entry 
    {6}{36.80571pt}}
\citation{2016AJ....152...41P}
\bibdata{sample63}
\bibcite{2013A&A...558A..33A}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{1996A&AS..117..393B}{{2}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{2018AJ....156...82C}{{3}{2018}{{{Cloutier} {et~al.}}}{{{Cloutier}, {Doyon}, {Bouchy}, \& {H{\'e}brard}}}}
\bibcite{2015ApJ...805...23C}{{4}{2015}{{Corrales}}{{}}}
\bibcite{2013RMxAA..49..137F}{{5}{2013}{{{Ferland} {et~al.}}}{{{Ferland}, {Porter}, {van Hoof}, {Williams}, {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}}}
\bibcite{1989BAAS...21..780H}{{6}{1989}{{{Hanisch} \& {Biemesderfer}}}{{}}}
\bibcite{lamport94}{{7}{1994}{{Lamport}}{{}}}
\bibcite{2018ApJ...868L..33L}{{8}{2018}{{{Li} {et~al.}}}{{{Li}, {Zhang}, {Peter}, {Chitta}, {Su}, {Song}, {Xia}, \& {Hou}}}}
\bibcite{2016AJ....152...41P}{{9}{2016}{{{Pr{\v {s}}a} {et~al.}}}{{{Pr{\v {s}}a}, {Harmanec}, {Torres}, {Mamajek}, {Asplund}, {Capitaine}, {Christensen-Dalsgaard}, {Depagne}, {Haberreiter}, \& {Hekker}}}}
\bibcite{2011ApJS..197...31S}{{10}{2011}{{{Schwarz} {et~al.}}}{{{Schwarz}, {Ness}, {Osborne}, {Page}, {Evans}, {Beardmore}, {Walter}, {Helton}, {Woodward}, {Bode}, {Starrfield}, \& {Drake}}}}
\bibcite{2014ApJ...793..127V}{{11}{2014}{{{Vogt} {et~al.}}}{{{Vogt}, {Dopita}, {Kewley}, {Sutherland}, {Scharw{\"a}chter}, {Basurah}, {Ali}, \& {Amer}}}}
\newlabel{NOMINAL}{{D}{15}{IAU recommendations for nominal units}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}IAU recommendations for nominal units }{15}{appendix.D}}
\newlabel{nominal}{{D}{15}{IAU recommendations for nominal units}{appendix.D}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{15}{}{}{}}
